spring.application.name=notification-service

server.port=8087

# Eureka config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# MongoDB (for storing message logs, notifications)
spring.data.mongodb.uri=mongodb://localhost:27017/freelance-hub
spring.data.mongodb.auto-index-creation=true

# Logging
logging.level.org.springframework=INFO
