# freelancehub

backend/: pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/asheef/api_gateway/config/: CrossGlobalConfiguration.java
backend/api-gateway/src/main/java/com/asheef/api_gateway/secuirity/: ApiSecurityConfig.java
backend/api-gateway/src/main/resources/: application.properties
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/asheef/auth_service/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/asheef/auth_service/config/: JwtUtil.java  SecurityConfig.java
backend/auth-service/src/main/java/com/asheef/auth_service/constant/: Constant.java
backend/auth-service/src/main/java/com/asheef/auth_service/controller/: AuthController.java
backend/auth-service/src/main/java/com/asheef/auth_service/model/: AppUser.java  AuthRequest.java  AuthResponse.java
backend/auth-service/src/main/java/com/asheef/auth_service/repository/: UsersRepository.java
backend/auth-service/src/main/java/com/asheef/auth_service/security/: JwtAuthenticationFilter.java  SecurityConfig.java
backend/auth-service/src/main/java/com/asheef/auth_service/service/: CustomUserDetailsService.java
backend/auth-service/src/main/resources/: application.properties
backend/auth-service/src/test/java/com/asheef/auth_service/: AuthServiceApplicationTests.java
backend/common-models/: pom.xml
backend/common-models/src/main/java/com/asheef/common_models/: CommonModelsApplication.java
backend/common-models/src/main/java/com/asheef/common_models/models/: User.java
backend/common-models/src/main/java/com/asheef/common_models/mongo_models/: AddressSubDocument.java  CommonFiles.java  UsersModel.java
backend/common-models/src/main/java/com/asheef/common_models/repository/: CommonFilesRepository.java  UserRepository.java  UsersModelRepository.java
backend/common-models/src/main/resources/: application.properties
backend/common-models/src/test/java/com/asheef/common_models/: CommonModelsApplicationTests.java
backend/common-utils/: pom.xml
backend/common-utils/src/main/java/com/asheef/common_utils/: CommonUtilsApplication.java
backend/common-utils/src/main/java/com/asheef/common_utils/config/: JacksonConfig.java
backend/common-utils/src/main/java/com/asheef/common_utils/response/: ErrorStructure.java  ResponseDto.java  SerializationTest.java
backend/common-utils/src/test/java/com/asheef/common_utils/: CommonUtilsApplicationTests.java
backend/contact-service/: pom.xml
backend/contact-service/src/main/java/com/asheef/contract_service/: ContractServiceApplication.java
backend/contract-service/: pom.xml
backend/contract-service/src/main/java/com/asheef/notification_service/: ContractServiceApplication.java
backend/contract-service/src/main/resources/: application.properties
backend/contract-service/src/test/java/com/asheef/notification_service/: ContractServiceApplicationTests.java
backend/eureka-server/: pom.xml
backend/eureka-server/src/main/java/com/asheef/eureka_server/: EurekaServerApplication.java
backend/eureka-server/src/test/java/com/asheef/eureka_server/: EurekaServerApplicationTests.java
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/com/asheef/notification_service/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application.properties
backend/notification-service/src/test/java/com/asheef/contract_service/: ContractServiceApplicationTests.java
backend/payment-service/: pom.xml
backend/payment-service/src/main/java/com/asheef/payment_service/: PaymentServiceApplication.java
backend/payment-service/src/main/resources/: application.properties
backend/payment-service/src/test/java/com/asheef/payment_service/: PaymentServiceApplicationTests.java
backend/project-service/: pom.xml
backend/project-service/src/main/java/com/asheef/project_service/: ProjectServiceApplication.java
backend/project-service/src/main/resources/: application.properties
backend/project-service/src/test/java/com/asheef/project_service/: ProjectServiceApplicationTests.java
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/asheef/user_service/: UserServiceApplication.java
backend/user-service/src/main/java/com/asheef/user_service/config/: UserPasswordEncoderConfig.java  UserSecurityConfig.java
backend/user-service/src/main/java/com/asheef/user_service/constants/: Constant.java
backend/user-service/src/main/java/com/asheef/user_service/controller/: UserController.java
backend/user-service/src/main/java/com/asheef/user_service/dto/: UpdateUserDto.java  UserDto.java  UserListDto.java  ValidateUserDto.java
backend/user-service/src/main/java/com/asheef/user_service/exception/: GlobalException.java  UserNotFoundException.java
backend/user-service/src/main/java/com/asheef/user_service/service/: UserService.java
backend/user-service/src/main/java/com/asheef/user_service/service_impl/: UserServiceImpl.java
backend/user-service/src/main/java/com/asheef/user_service/utils/: ApplicationHandler.java
backend/user-service/src/main/resources/: application.properties
backend/user-service/src/test/java/com/asheef/user_service/: UserServiceApplicationTests.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.js  App.jsx
frontend/src/api/: AuthApi.js
frontend/src/constants/: AppConstant.js
frontend/src/pages/: ForgetPassword.js  Login.js  Register.js  RegisterPage.jsx  ResetPassword.js
