spring.application.name=auth-service

server.port=8082

# Eureka config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# MySQL config (if storing auth data like refresh tokens)
spring.datasource.url=jdbc:mysql://localhost:3306/freelance-hub
spring.datasource.username=root
spring.datasource.password=Honey@786
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA config
spring.jpa.hibernate.ddl-auto=update

spring.main.web-application-type=reactive
spring.security.filter-dispatcher-types=async,request
spring.main.allow-bean-definition-overriding=true

# JWT Secret Key
jwt.secret=MySuperSecretKey12345!@#
jwt.expiration=86400000

# Logging
logging.level.org.springframework=INFO