spring.application.name=payment-service

server.port=8086

# Eureka config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# MySQL (to store payment records, transaction logs, wallet balances)
spring.datasource.url=jdbc:mysql://localhost:3306/freelance-hub
spring.datasource.username=root
spring.datasource.password=Honey@786
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Razorpay / Stripe keys (example placeholders)
payment.gateway=razorpay
razorpay.key=your_razorpay_key_here
razorpay.secret=your_razorpay_secret_here

# Logging
logging.level.org.springframework=INFO