spring.application.name=api-gateway

server.port=8080

# Enable gateway service discovery
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Eureka discovery settings
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Optional: Disable registering as a Eureka server (only needed if you're not a server)
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
